/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.sayandeep.arthistevents.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum AHEErrorCode implements org.apache.thrift.TEnum {
  /**
   * Cause of error is unknown or not provided
   */
  UNKNOWN(0),
  /**
   * Content not found
   */
  NOT_FOUND(1),
  /**
   * Unexpected problem with the service
   */
  INTERNAL_ERROR(2);

  private final int value;

  private AHEErrorCode(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static AHEErrorCode findByValue(int value) { 
    switch (value) {
      case 0:
        return UNKNOWN;
      case 1:
        return NOT_FOUND;
      case 2:
        return INTERNAL_ERROR;
      default:
        return null;
    }
  }
}
