/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.sayandeep.arthistevents.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum AttributeType implements org.apache.thrift.TEnum {
  TITLE(1),
  DESCRIPTION(2),
  LONG_DESCRIPTION(3),
  DATE(4),
  DATE_PUBLISHED(5),
  DATE_START(6),
  DATE_END(7),
  URL(8),
  VENUE(9);

  private final int value;

  private AttributeType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static AttributeType findByValue(int value) { 
    switch (value) {
      case 1:
        return TITLE;
      case 2:
        return DESCRIPTION;
      case 3:
        return LONG_DESCRIPTION;
      case 4:
        return DATE;
      case 5:
        return DATE_PUBLISHED;
      case 6:
        return DATE_START;
      case 7:
        return DATE_END;
      case 8:
        return URL;
      case 9:
        return VENUE;
      default:
        return null;
    }
  }
}
